Особенности сборки:
1. Действия:
   - сборка HTML из кусков
   - замена локальных путей к img на глобальные
   - добавление Хэш к CSS *
   - минимизирование index.html *

   - компиляция SCSS
   - замена локальных путей к img на глобальные
   - добавление прификсов *
   - объединение медиа-запросов
   - минимизирование style.css *
   - добавление Хэш в название файла *

   - создание аналога img - webp *

   - копирование 
   - .htaccess (только через переименование; *
         перед точкой в исходном файле могут быть любые символы)  

   - прогон итога через WebPack
      - добавление Хэш к JS *
      - минимизирование JS (удаление комментариев и файла с комментариями) *
      - применение Babel (часть настроек в package.json) ? режим разработчика

2. Отслеживание изменений HTML, SCSS, JS, img

3. Запуск:
   - npm run start - отслеживание в браузере
   - npm run dev - сборка без *
   - npm run build - сборка со * для загрузки на сервера

4. Загрузка на сервер по ПКМ на dist:
   - dev (по умолчанию) - синхронизируется динамическая часть (кроме img, fonts, icon)
   - prod (Alt + S) - синхронизируется всё