@media (min-height: ($slim-width + 1)) and (min-aspect-ratio: $proportion-land) {

	//--------------------------- general
	.global {
		flex-direction: row;
	}

	.container {
		width: calc(100% - 20% - 80px); // -header Ð¸ -footer
	}

	#preloader {
		&::after {
			width: 3vw;
			height: 3vw;
			left: calc(20% + (100% - 20% - 80px) / 2); // header + (fullscreen -header -footer)/2
		}

		button {
			top: calc(50% + 15vh);
			left: calc(20% + (100% - 20% - 80px) / 2); // header + (fullscreen -header -footer)/2
		}
	}

	//--------------------------- header
	header {
		width: 20%;
		height: 100%;
	}

	.header {
		flex-direction: column;
		width: 100%;
		height: 100%;

		&__menu {
			a {
				width: 100%;
				height: 10%;
			}
		}
	}

	.logo:hover {
		width: 90%;

		.logo__card h3 {
			@include tablet {
				display: none;
			}
		}

		&+nav a {
			width: 100%;
		}

		&+nav svg {
			@include tablet {
				width: auto;
			}
		}
	}

	//--------------------------- main
	main {
		height: 100%;
	}

	//--------------------------- footer
	footer {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 80px;
		height: 100%;
	}

	.copyright {
		text-align: center;
		margin-right: 0;

		&__full {
			display: none;
		}
	}

	#content-left:checked~.global .close-all,
	#content-right:checked~.global .close-all,
	#content-up:checked~.global .close-all,
	#content-down:checked~.global .close-all {
		width: 60px;
		height: 180px;
	}
}